# dotnet-2

./: .gitignore  README.md  TaskList.sln
ServerTest/: EmployeeRepositoryTest.cs  ServerTest.csproj  TagRepositoryTest.cs  TaskRepositoryTest.cs
TaskListGrpcServer/: TaskListGrpcServer.csproj  TaskListGrpcServer.sln  employee.json  tags.json  tasks.json
TaskListGrpcServer/Models/: Employee.cs  Tag.cs  TaskElement.cs
TaskListGrpcServer/Properties/: launchSettings.json
TaskListGrpcServer/Protos/: tasklist.proto
TaskListGrpcServer/Repositories/: IRepository.cs  JSONEmployeeRepository.cs  JSONTagRepository.cs  JSONTaskRepository.cs
TaskListGrpcServer/Services/: TaskListService.cs
TaskListGrpcServer/TaskListGrpcServer/: Program.cs  TaskListGrpcServer.csproj  employee.json  tasks.json
TaskListGrpcServer/TaskListGrpcServer/Models/: Employee.cs  TaskElement.cs
TaskListGrpcServer/TaskListGrpcServer/Properties/: launchSettings.json
TaskListGrpcServer/TaskListGrpcServer/Protos/: tasklist.proto
TaskListGrpcServer/TaskListGrpcServer/Repositories/: IRepository.cs  JSONEmployeeRepository.cs
TaskListGrpcServer/TaskListGrpcServer/Services/: TaskListService.cs
TaskListGrpcService/: TaskListGrpcService.sln
TaskListGrpcService/TaskListGrpcService/: Program.cs  Startup.cs  TaskListGrpcService.csproj
TaskListGrpcService/TaskListGrpcService/Models/: Employee.cs  Executor.cs  Tag.cs  Task.cs  TaskElement.cs
TaskListGrpcService/TaskListGrpcService/Protos/: tasklist.proto
TaskListGrpcService/TaskListGrpcService/Repositories/: IRepository.cs  JSONEmployeeRepository.cs  JSONExecutorEmployee.cs  JSONExecutorRepository.cs  JSONTagRepository.cs  JSONTaskRepository.cs
TaskListGrpcService/TaskListGrpcService/Services/: TaskListService.cs
TaskListWpfClient/: App.xaml  App.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagWindow.xaml  TagWindow.xaml.cs  TaskListWpfClient.csproj  TaskWindow.xaml  TaskWindow.xaml.cs
TaskListWpfClient/Models/: CheckedItem.cs
TaskListWpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TaskListWpfClient/ViewModels/: ConnectionViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  TagViewModel.cs  TaskViewModel.cs
